route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
MARKHAM COMMUNITY BUS,3,FFFFFF,FF0000,YRT,5172,,,522
RICHMOND GREEN SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5171,,,452
LANGSTAFF HIGH SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5170,,,451
MAJOR MACKENZIE,3,FFFFFF,FF0000,YRT,5177,,,004A
MAJOR MACKENZIE,3,FFFFFF,FF0000,YRT,5176,,,4
THORNHILL - YORK UNIVERSITY,3,FFFFFF,FF0000,YRT,5175,,,3
MARTIN GROVE,3,FFFFFF,FF0000,YRT,5179,,,7
CLARK,3,FFFFFF,FF0000,YRT,5178,,,5
NEWMARKET-AURORA GO SHUTTLE,3,FFFFFF,FF0000,YRT,5229,,,222
KING CITY,3,FFFFFF,00A3E0,YRT,5079,,,22
VELLORE SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5072,,,463
ST. JOAN OF ARC SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5073,,,464
EMILY CARR SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5070,,,461
MAPLE HIGH SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5071,,,462
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,00A3E0,YRT,5076,,,590
ST. JOAN OF ARC SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5074,,,465
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,00A3E0,YRT,5075,,,589
VIVA PURPLE,3,FFFFFF,00A3E0,YRT,4981,,,Viva purple
VIVA BLUE-A,3,FFFFFF,00A3E0,YRT,4980,,,Viva blue A
VIVA ORANGE,3,FFFFFF,00A3E0,YRT,4983,,,Viva orange
VIVA PINK,3,FFFFFF,00A3E0,YRT,4982,,,Viva pink
VIVA GREEN,3,FFFFFF,00A3E0,YRT,4984,,,Viva green
MILLIKEN                        ,3,FFFFFF,00A3E0,YRT,4989,,,2
HIGHWAY 7,3,FFFFFF,00A3E0,YRT,4988,,,1
YONGE,3,FFFFFF,00A3E0,YRT,5065,,,098/099
BAYVIEW EXPRESS,3,FFFFFF,00A3E0,YRT,5064,,,091E
YONGE,3,FFFFFF,00A3E0,YRT,5067,,,99
YONGE LIMITED EXPRESS,3,FFFFFF,00A3E0,YRT,5066,,,098E
BAYVIEW ,3,FFFFFF,00A3E0,YRT,5061,,,91
BATHURST LIMITED EXPRESS,3,FFFFFF,00A3E0,YRT,5060,,,088E
BAYVIEW,3,FFFFFF,00A3E0,YRT,5063,,,091B
BAYVIEW,3,FFFFFF,00A3E0,YRT,5062,,,091A
BUSINESS EXPRESS,3,FFFFFF,FF0000,YRT,5146,,,300
MARKHAM EXPRESS,3,FFFFFF,FF0000,YRT,5147,,,301
NORTH RICHVALE GO SHUTTLE,3,FFFFFF,FF0000,YRT,5144,,,242
REDSTONE GO SHUTTLE,3,FFFFFF,FF0000,YRT,5145,,,243
HOLY CROSS SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5069,,,460
MAPLE EXPRESS,3,FFFFFF,00A3E0,YRT,5068,,,360
UNIONVILLE GO SHUTTLE,3,FFFFFF,FF0000,YRT,5140,,,202
MILLIKEN GO SHUTTLE,3,FFFFFF,FF0000,YRT,5141,,,203
YONGE,3,FFFFFF,FF0000,YRT,5228,,,98
NEWMARKET COMMUNITY BUS,3,FFFFFF,FF0000,YRT,5242,,,521
BATHURST LIMITED EXPRESS,3,FFFFFF,FF0000,YRT,5189,,,088E
VIVA BLUE,3,FFFFFF,00A3E0,YRT,4979,,,Viva blue
HOLY CROSS SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5198,,,460
DAVIS DRIVE,3,FFFFFF,FF0000,YRT,5221,,,055B
MARKHAM GO SHUTTLE              ,3,FFFFFF,00A3E0,YRT,5010,,,201
UNIONVILLE GO SHUTTLE           ,3,FFFFFF,00A3E0,YRT,5011,,,202
MILLIKEN GO SHUTTLE,3,FFFFFF,00A3E0,YRT,5012,,,203
MILL POND GO SHUTTLE,3,FFFFFF,00A3E0,YRT,5013,,,240
BEVERLY ACRES GO SHUTTLE,3,FFFFFF,00A3E0,YRT,5014,,,241
NORTH RICHVALE GO SHUTTLE,3,FFFFFF,00A3E0,YRT,5015,,,242
REDSTONE GO SHUTTLE,3,FFFFFF,00A3E0,YRT,5016,,,243
BUSINESS EXPRESS,3,FFFFFF,00A3E0,YRT,5017,,,300
MARKHAM EXPRESS                 ,3,FFFFFF,00A3E0,YRT,5018,,,301
UNIONVILLE EXPRESS              ,3,FFFFFF,00A3E0,YRT,5019,,,302
FATHER MCGIVNEY SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5153,,,404
BROTHER ANDRE SS,3,FFFFFF,FF0000,YRT,5152,,,401
MARKHAM DISTRICT H.S. SPECIAL,3,FFFFFF,FF0000,YRT,5155,,,410
MARKHAM DISTRICT HSS VIA BUR OAK,3,FFFFFF,FF0000,YRT,5154,,,409
SAINT ROBERT/THORNLEA HSS,3,FFFFFF,FF0000,YRT,5157,,,413
MARKHAM DISTRICT HSS VIA BOX GROVE,3,FFFFFF,FF0000,YRT,5156,,,411
LESLIE,3,FFFFFF,FF0000,YRT,5137,,,90
KING LOCAL,3,FFFFFF,00A3E0,YRT,5098,,,61
OAK RIDGES,3,FFFFFF,00A3E0,YRT,5099,,,84
VIVA GREEN,3,FFFFFF,FF0000,YRT,5250,,,606
DAVIS DRIVE                        ,3,FFFFFF,00A3E0,YRT,5090,,,55
DAVIS DRIVE                        ,3,FFFFFF,00A3E0,YRT,5091,,,055B
GORHAM - EAGLE                  ,3,FFFFFF,00A3E0,YRT,5092,,,56
CLEARMEADOW - MULOCK,3,FFFFFF,00A3E0,YRT,5093,,,57
CLEARMEADOW - MULOCK,3,FFFFFF,00A3E0,YRT,5094,,,057A
LESLIE,3,FFFFFF,00A3E0,YRT,5095,,,58
LESLIE TO MOUNT ALBERT,3,FFFFFF,00A3E0,YRT,5096,,,058A
The ROC,3,FFFFFF,00A3E0,YRT,5097,,,59
ST THERESA SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5169,,,450
RUTHERFORD-16TH AVENUE             ,3,FFFFFF,00A3E0,YRT,5003,,,85
TRENCH,3,FFFFFF,00A3E0,YRT,5002,,,083A
TRENCH,3,FFFFFF,00A3E0,YRT,5001,,,83
VALLEYMEDE-SPADINA,3,FFFFFF,00A3E0,YRT,5000,,,82
LANGSTAFF - MAPLE,3,FFFFFF,00A3E0,YRT,5007,,,87
NEWKIRK - RED MAPLE,3,FFFFFF,00A3E0,YRT,5006,,,86
RUTHERFORD-16TH AVENUE             ,3,FFFFFF,00A3E0,YRT,5005,,,085B
RUTHERFORD-16TH AVENUE             ,3,FFFFFF,00A3E0,YRT,5004,,,085A
LESLIE,3,FFFFFF,00A3E0,YRT,5009,,,090B
LESLIE,3,FFFFFF,00A3E0,YRT,5008,,,90
INSPIRATION,3,FFFFFF,FF0000,YRT,5128,,,81
VALLEYMEDE-SPADINA,3,FFFFFF,FF0000,YRT,5129,,,82
UNIONVILLE LOCAL,3,FFFFFF,FF0000,YRT,5124,,,40
MARKHAM LOCAL,3,FFFFFF,FF0000,YRT,5125,,,41
BERCZY SOUTH UNIONVILLE,3,FFFFFF,FF0000,YRT,5126,,,42
MINGAY,3,FFFFFF,FF0000,YRT,5127,,,45
KENNEDY,3,FFFFFF,FF0000,YRT,5120,,,8
9TH LINE,3,FFFFFF,FF0000,YRT,5121,,,9
BUR OAK,3,FFFFFF,FF0000,YRT,5122,,,18
WOODBINE AVENUE,3,FFFFFF,FF0000,YRT,5123,,,0224B
BAYVIEW,3,FFFFFF,00A3E0,YRT,5089,,,54
HOLLAND LANDING         ,3,FFFFFF,00A3E0,YRT,5088,,,52
VIVA ORANGE,3,FFFFFF,FF0000,YRT,5249,,,605
VIVA PINK,3,FFFFFF,FF0000,YRT,5248,,,604
WELLINGTON,3,FFFFFF,00A3E0,YRT,5083,,,33
AURORA SOUTH                    ,3,FFFFFF,00A3E0,YRT,5082,,,32
AURORA NORTH - INDUSTRIAL PARKWAY,3,FFFFFF,00A3E0,YRT,5081,,,31
KING CITY,3,FFFFFF,00A3E0,YRT,5080,,,022A
KESWICK LOCAL                   ,3,FFFFFF,00A3E0,YRT,5087,,,51
QUEENSWAY,3,FFFFFF,00A3E0,YRT,5086,,,50
WOODSPRING - BRISTOL,3,FFFFFF,00A3E0,YRT,5085,,,44
WELLINGTON,3,FFFFFF,00A3E0,YRT,5084,,,033A
YONGE,3,FFFFFF,FF0000,YRT,5196,,,99
STOUFFVILLE HIGH SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5159,,,415
RICHMOND HILL HSS # 3,3,FFFFFF,00A3E0,YRT,5038,,,448
RICHMOND GREEN SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5039,,,449
SAINT THERESA SS,3,FFFFFF,00A3E0,YRT,5036,,,446
ST THERESA HIGH SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5037,,,447
LANGSTAFF SECONDARY SS,3,FFFFFF,00A3E0,YRT,5034,,,444
SAINT ROBERTS SS,3,FFFFFF,00A3E0,YRT,5035,,,445
SAINT THERESA AND RICHMOND HILL HSS,3,FFFFFF,00A3E0,YRT,5032,,,440
RICHMOND HILL HSS # 2,3,FFFFFF,00A3E0,YRT,5033,,,441
STOUFFVILLE HIGH SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5030,,,415
PIERRE ELLIOT TRUDEAU H.S.,3,FFFFFF,00A3E0,YRT,5031,,,418
KING CITY,3,FFFFFF,FF0000,YRT,5209,,,22
MARKHAM GO SHUTTLE,3,FFFFFF,FF0000,YRT,5139,,,201
LESLIE,3,FFFFFF,FF0000,YRT,5138,,,090B
UNIONVILLE HIGH / BILL CROTHERS HSS,3,FFFFFF,FF0000,YRT,5158,,,414
LANGSTAFF - MAPLE,3,FFFFFF,FF0000,YRT,5136,,,87
NEWKIRK - RED MAPLE,3,FFFFFF,FF0000,YRT,5135,,,86
RUTHERFORD-16TH AVENUE,3,FFFFFF,FF0000,YRT,5134,,,085B
RUTHERFORD-16TH AVENUE,3,FFFFFF,FF0000,YRT,5133,,,085A
RUTHERFORD-16TH AVENUE,3,FFFFFF,FF0000,YRT,5132,,,85
TRENCH,3,FFFFFF,FF0000,YRT,5131,,,083A
TRENCH,3,FFFFFF,FF0000,YRT,5130,,,83
SACRED HEART SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5238,,,427
GW WILLIAMS HSS,3,FFFFFF,FF0000,YRT,5239,,,428
NEWMARKET GO SHUTTLE,3,FFFFFF,FF0000,YRT,5230,,,223
NEWMARKET HSS VIA SAVAGE,3,FFFFFF,FF0000,YRT,5231,,,420
NEWMARKET HSS VIA STONEHAVEN,3,FFFFFF,FF0000,YRT,5232,,,421
HURON HEIGHTS HSS VIA DAVIS,3,FFFFFF,FF0000,YRT,5233,,,422
NEWMARKET HIGH SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5234,,,423
KESWICK HIGH SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5235,,,424
HOLLAND LANDING - HURON HEIGHTS SS,3,FFFFFF,FF0000,YRT,5236,,,425
GW WILLIAMS HSS,3,FFFFFF,FF0000,YRT,5237,,,426
BROTHER ANDRE HSS,3,FFFFFF,FF0000,YRT,5151,,,400
MOUNT JOY EXPRESS,3,FFFFFF,FF0000,YRT,5150,,,304
UNIONVILLE HIGH / BILL CROTHERS HSS,3,FFFFFF,00A3E0,YRT,5029,,,414
SAINT ROBERT/THORNLEA HSS,3,FFFFFF,00A3E0,YRT,5028,,,413
MOUNT JOY EXPRESS,3,FFFFFF,00A3E0,YRT,5021,,,304
BUR OAK EXPRESS,3,FFFFFF,00A3E0,YRT,5020,,,303
BROTHER ANDRE SS,3,FFFFFF,00A3E0,YRT,5023,,,401
BROTHER ANDRE HSS,3,FFFFFF,00A3E0,YRT,5022,,,400
MARKHAM DISTRICT HSS VIA BUR OAK,3,FFFFFF,00A3E0,YRT,5025,,,409
FATHER MCGIVNEY SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5024,,,404
MARKHAM DISTRICT HSS VIA BOX GROVE,3,FFFFFF,00A3E0,YRT,5027,,,411
MARKHAM DISTRICT H.S. SPECIAL,3,FFFFFF,00A3E0,YRT,5026,,,410
HOLLAND LANDING - HURON HEIGHTS SS,3,FFFFFF,00A3E0,YRT,5108,,,425
GW WILLIAMS HSS,3,FFFFFF,00A3E0,YRT,5109,,,426
NEWMARKET GO SHUTTLE,3,FFFFFF,00A3E0,YRT,5102,,,223
NEWMARKET HSS VIA SAVAGE,3,FFFFFF,00A3E0,YRT,5103,,,420
YONGE,3,FFFFFF,00A3E0,YRT,5100,,,98
NEWMARKET-AURORA GO SHUTTLE,3,FFFFFF,00A3E0,YRT,5101,,,222
NEWMARKET HIGH SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5106,,,423
KESWICK HIGH SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5107,,,424
NEWMARKET HSS VIA STONEHAVEN,3,FFFFFF,00A3E0,YRT,5104,,,421
HURON HEIGHTS HSS VIA DAVIS  ,3,FFFFFF,00A3E0,YRT,5105,,,422
ISLINGTON,3,FFFFFF,FF0000,YRT,5182,,,13
JANE-CONCORD,3,FFFFFF,FF0000,YRT,5183,,,20
YORK UNIVERSITY-WOODBRIDGE,3,FFFFFF,FF0000,YRT,5180,,,10
PINE VALLEY,3,FFFFFF,FF0000,YRT,5181,,,12
HIGHWAY 7-CENTRE,3,FFFFFF,FF0000,YRT,5186,,,77
BATHURST,3,FFFFFF,FF0000,YRT,5187,,,88
THORNHILL WOODS,3,FFFFFF,FF0000,YRT,5184,,,23
ZENWAY-HIGHWAY 7,3,FFFFFF,FF0000,YRT,5185,,,28
CLEARMEADOW - MULOCK,3,FFFFFF,FF0000,YRT,5223,,,57
GORHAM - EAGLE,3,FFFFFF,FF0000,YRT,5222,,,56
BATHURST,3,FFFFFF,FF0000,YRT,5188,,,088A
DAVIS DRIVE,3,FFFFFF,FF0000,YRT,5220,,,55
OAK RIDGES,3,FFFFFF,FF0000,YRT,5227,,,84
KING LOCAL,3,FFFFFF,FF0000,YRT,5226,,,61
MOUNT ALBERT,3,FFFFFF,FF0000,YRT,5225,,,58
CLEARMEADOW - MULOCK,3,FFFFFF,FF0000,YRT,5224,,,057A
VIVA BLUE,3,FFFFFF,FF0000,YRT,5245,,,601
AURORA SOUTH,3,FFFFFF,FF0000,YRT,5212,,,32
VIVA PURPLE,3,FFFFFF,FF0000,YRT,5247,,,603
WELLINGTON,3,FFFFFF,FF0000,YRT,5213,,,33
NEWMARKET COMMUNITY BUS,3,FFFFFF,00A3E0,YRT,5114,,,521
HIGHWAY 7,3,FFFFFF,FF0000,YRT,5117,,,1
VIVA BLUE-A,3,FFFFFF,FF0000,YRT,5246,,,602
GW WILLIAMS HSS,3,FFFFFF,00A3E0,YRT,5111,,,428
SACRED HEART SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5110,,,427
NEWMARKET COMMUNITY BUS,3,FFFFFF,00A3E0,YRT,5113,,,520
CARDINAL CARTER HIGH SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5112,,,429
NEWMARKET COMMUNITY BUS,3,FFFFFF,FF0000,YRT,5241,,,520
14TH AVENUE,3,FFFFFF,FF0000,YRT,5119,,,002A
MILLIKEN,3,FFFFFF,FF0000,YRT,5118,,,2
CARDINAL CARTER HIGH SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5240,,,429
QUEENSWAY,3,FFFFFF,FF0000,YRT,5216,,,50
KESWICK LOCAL,3,FFFFFF,FF0000,YRT,5217,,,51
WELLINGTON,3,FFFFFF,FF0000,YRT,5214,,,033A
WOODSPRING - BRISTOL,3,FFFFFF,FF0000,YRT,5215,,,44
BATHURST                        ,3,FFFFFF,00A3E0,YRT,5058,,,88
BATHURST,3,FFFFFF,00A3E0,YRT,5059,,,088A
KING CITY,3,FFFFFF,FF0000,YRT,5210,,,022A
AURORA NORTH - INDUSTRIAL PARKWAY,3,FFFFFF,FF0000,YRT,5211,,,31
JANE-CONCORD,3,FFFFFF,00A3E0,YRT,5054,,,20
THORNHILL WOODS,3,FFFFFF,00A3E0,YRT,5055,,,23
ZENWAY-HIGHWAY 7,3,FFFFFF,00A3E0,YRT,5056,,,28
HIGHWAY 7-CENTRE                ,3,FFFFFF,00A3E0,YRT,5057,,,77
MARTIN GROVE                    ,3,FFFFFF,00A3E0,YRT,5050,,,7
YORK UNIVERSITY-WOODBRIDGE      ,3,FFFFFF,00A3E0,YRT,5051,,,10
PINE VALLEY                     ,3,FFFFFF,00A3E0,YRT,5052,,,12
ISLINGTON                       ,3,FFFFFF,00A3E0,YRT,5053,,,13
EMILY CARR SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5199,,,461
UNIONVILLE EXPRESS,3,FFFFFF,FF0000,YRT,5148,,,302
YONGE LIMITED EXPRESS,3,FFFFFF,FF0000,YRT,5195,,,098E
YONGE,3,FFFFFF,FF0000,YRT,5194,,,098/099
MAPLE EXPRESS,3,FFFFFF,FF0000,YRT,5197,,,360
BUR OAK EXPRESS,3,FFFFFF,FF0000,YRT,5149,,,303
BAYVIEW,3,FFFFFF,FF0000,YRT,5191,,,091A
BAYVIEW,3,FFFFFF,FF0000,YRT,5190,,,91
BAYVIEW EXPRESS,3,FFFFFF,FF0000,YRT,5193,,,091E
BAYVIEW,3,FFFFFF,FF0000,YRT,5192,,,091B
HOLLAND LANDING,3,FFFFFF,FF0000,YRT,5218,,,52
BAYVIEW,3,FFFFFF,FF0000,YRT,5219,,,54
PIERRE ELLIOT TRUDEAU H.S.,3,FFFFFF,FF0000,YRT,5160,,,418
SAINT THERESA AND RICHMOND HILL HSS,3,FFFFFF,FF0000,YRT,5161,,,440
RICHMOND HILL HSS # 2,3,FFFFFF,FF0000,YRT,5162,,,441
LANGSTAFF SECONDARY SS,3,FFFFFF,FF0000,YRT,5163,,,444
SAINT ROBERTS SS,3,FFFFFF,FF0000,YRT,5164,,,445
SAINT THERESA SS,3,FFFFFF,FF0000,YRT,5165,,,446
ST THERESA HIGH SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5166,,,447
RICHMOND HILL HSS # 3,3,FFFFFF,FF0000,YRT,5167,,,448
RICHMOND GREEN SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5168,,,449
MILL POND GO SHUTTLE,3,FFFFFF,FF0000,YRT,5142,,,240
BEVERLY ACRES GO SHUTTLE,3,FFFFFF,FF0000,YRT,5143,,,241
VELLORE SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5201,,,463
MAPLE HIGH SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5200,,,462
ST. JOAN OF ARC SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5203,,,465
ST. JOAN OF ARC SCHOOL SPECIAL,3,FFFFFF,FF0000,YRT,5202,,,464
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,FF0000,YRT,5205,,,590
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,FF0000,YRT,5204,,,589
CLARK                           ,3,FFFFFF,00A3E0,YRT,5049,,,5
MAJOR MACKENZIE                 ,3,FFFFFF,00A3E0,YRT,5048,,,004A
MAJOR MACKENZIE                 ,3,FFFFFF,00A3E0,YRT,5047,,,4
THORNHILL - YORK UNIVERSITY,3,FFFFFF,00A3E0,YRT,5046,,,3
MARKHAM COMMUNITY BUS,3,FFFFFF,00A3E0,YRT,5043,,,522
RICHMOND GREEN SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5042,,,452
LANGSTAFF HIGH SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5041,,,451
ST THERESA SCHOOL SPECIAL,3,FFFFFF,00A3E0,YRT,5040,,,450
VAUGHAN MILLS / WONDERLAND,3,FFFFFF,FF0000,YRT,5206,,,760
MARKHAM LOCAL                   ,3,FFFFFF,00A3E0,YRT,4996,,,41
BERCZY SOUTH UNIONVILLE,3,FFFFFF,00A3E0,YRT,4997,,,42
WOODBINE AVENUE,3,FFFFFF,00A3E0,YRT,4994,,,0224B
UNIONVILLE LOCAL                ,3,FFFFFF,00A3E0,YRT,4995,,,40
9TH LINE,3,FFFFFF,00A3E0,YRT,4992,,,9
BUR OAK                         ,3,FFFFFF,00A3E0,YRT,4993,,,18
14TH AVENUE                     ,3,FFFFFF,00A3E0,YRT,4990,,,002A
KENNEDY                ,3,FFFFFF,00A3E0,YRT,4991,,,8
MINGAY,3,FFFFFF,00A3E0,YRT,4998,,,45
INSPIRATION,3,FFFFFF,00A3E0,YRT,4999,,,81
