route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4988,YRT,1,HIGHWAY 7,,3,,00A3E0,FFFFFF
4989,YRT,2,MILLIKEN                        ,,3,,00A3E0,FFFFFF
4990,YRT,002A,14TH AVENUE                     ,,3,,00A3E0,FFFFFF
5046,YRT,3,THORNHILL - YORK UNIVERSITY,,3,,00A3E0,FFFFFF
5047,YRT,4,MAJOR MACKENZIE                 ,,3,,00A3E0,FFFFFF
5048,YRT,004A,MAJOR MACKENZIE                 ,,3,,00A3E0,FFFFFF
5049,YRT,5,CLARK                           ,,3,,00A3E0,FFFFFF
5050,YRT,7,MARTIN GROVE                    ,,3,,00A3E0,FFFFFF
4991,YRT,8,KENNEDY                ,,3,,00A3E0,FFFFFF
4992,YRT,9,9TH LINE,,3,,00A3E0,FFFFFF
5051,YRT,10,YORK UNIVERSITY-WOODBRIDGE      ,,3,,00A3E0,FFFFFF
5052,YRT,12,PINE VALLEY                     ,,3,,00A3E0,FFFFFF
5053,YRT,13,ISLINGTON                       ,,3,,00A3E0,FFFFFF
4993,YRT,18,BUR OAK                         ,,3,,00A3E0,FFFFFF
5054,YRT,20,JANE-CONCORD,,3,,00A3E0,FFFFFF
5079,YRT,22,KING CITY,,3,,00A3E0,FFFFFF
4994,YRT,0224B,WOODBINE AVENUE,,3,,00A3E0,FFFFFF
5080,YRT,022A,KING CITY,,3,,00A3E0,FFFFFF
5055,YRT,23,THORNHILL WOODS,,3,,00A3E0,FFFFFF
5056,YRT,28,ZENWAY-HIGHWAY 7,,3,,00A3E0,FFFFFF
5081,YRT,31,AURORA NORTH - INDUSTRIAL PARKWAY,,3,,00A3E0,FFFFFF
5082,YRT,32,AURORA SOUTH                    ,,3,,00A3E0,FFFFFF
5083,YRT,33,WELLINGTON,,3,,00A3E0,FFFFFF
5084,YRT,033A,WELLINGTON,,3,,00A3E0,FFFFFF
4995,YRT,40,UNIONVILLE LOCAL                ,,3,,00A3E0,FFFFFF
4996,YRT,41,MARKHAM LOCAL                   ,,3,,00A3E0,FFFFFF
4997,YRT,42,BERCZY SOUTH UNIONVILLE,,3,,00A3E0,FFFFFF
5085,YRT,44,WOODSPRING - BRISTOL,,3,,00A3E0,FFFFFF
4998,YRT,45,MINGAY,,3,,00A3E0,FFFFFF
5086,YRT,50,QUEENSWAY,,3,,00A3E0,FFFFFF
5087,YRT,51,KESWICK LOCAL                   ,,3,,00A3E0,FFFFFF
5088,YRT,52,HOLLAND LANDING         ,,3,,00A3E0,FFFFFF
5089,YRT,54,BAYVIEW,,3,,00A3E0,FFFFFF
5090,YRT,55,DAVIS DRIVE                        ,,3,,00A3E0,FFFFFF
5091,YRT,055B,DAVIS DRIVE                        ,,3,,00A3E0,FFFFFF
5092,YRT,56,GORHAM - EAGLE                  ,,3,,00A3E0,FFFFFF
5093,YRT,57,CLEARMEADOW - MULOCK,,3,,00A3E0,FFFFFF
5094,YRT,057A,CLEARMEADOW - MULOCK,,3,,00A3E0,FFFFFF
5095,YRT,58,LESLIE,,3,,00A3E0,FFFFFF
5096,YRT,058A,LESLIE TO MOUNT ALBERT,,3,,00A3E0,FFFFFF
5097,YRT,59,The ROC,,3,,00A3E0,FFFFFF
5098,YRT,61,KING LOCAL,,3,,00A3E0,FFFFFF
5057,YRT,77,HIGHWAY 7-CENTRE                ,,3,,00A3E0,FFFFFF
4999,YRT,81,INSPIRATION,,3,,00A3E0,FFFFFF
5000,YRT,82,VALLEYMEDE-SPADINA,,3,,00A3E0,FFFFFF
5001,YRT,83,TRENCH,,3,,00A3E0,FFFFFF
5002,YRT,083A,TRENCH,,3,,00A3E0,FFFFFF
5099,YRT,84,OAK RIDGES,,3,,00A3E0,FFFFFF
5003,YRT,85,RUTHERFORD-16TH AVENUE             ,,3,,00A3E0,FFFFFF
5004,YRT,085A,RUTHERFORD-16TH AVENUE             ,,3,,00A3E0,FFFFFF
5005,YRT,085B,RUTHERFORD-16TH AVENUE             ,,3,,00A3E0,FFFFFF
5006,YRT,86,NEWKIRK - RED MAPLE,,3,,00A3E0,FFFFFF
5007,YRT,87,LANGSTAFF - MAPLE,,3,,00A3E0,FFFFFF
5058,YRT,88,BATHURST                        ,,3,,00A3E0,FFFFFF
5059,YRT,088A,BATHURST,,3,,00A3E0,FFFFFF
5060,YRT,088E,BATHURST LIMITED EXPRESS,,3,,00A3E0,FFFFFF
5008,YRT,90,LESLIE,,3,,00A3E0,FFFFFF
5009,YRT,090B,LESLIE,,3,,00A3E0,FFFFFF
5061,YRT,91,BAYVIEW ,,3,,00A3E0,FFFFFF
5062,YRT,091A,BAYVIEW,,3,,00A3E0,FFFFFF
5063,YRT,091B,BAYVIEW,,3,,00A3E0,FFFFFF
5064,YRT,091E,BAYVIEW EXPRESS,,3,,00A3E0,FFFFFF
5100,YRT,98,YONGE,,3,,00A3E0,FFFFFF
5065,YRT,098/099,YONGE,,3,,00A3E0,FFFFFF
5066,YRT,098E,YONGE LIMITED EXPRESS,,3,,00A3E0,FFFFFF
5067,YRT,99,YONGE,,3,,00A3E0,FFFFFF
5010,YRT,201,MARKHAM GO SHUTTLE              ,,3,,00A3E0,FFFFFF
5011,YRT,202,UNIONVILLE GO SHUTTLE           ,,3,,00A3E0,FFFFFF
5012,YRT,203,MILLIKEN GO SHUTTLE,,3,,00A3E0,FFFFFF
5101,YRT,222,NEWMARKET-AURORA GO SHUTTLE,,3,,00A3E0,FFFFFF
5102,YRT,223,NEWMARKET GO SHUTTLE,,3,,00A3E0,FFFFFF
5013,YRT,240,MILL POND GO SHUTTLE,,3,,00A3E0,FFFFFF
5014,YRT,241,BEVERLY ACRES GO SHUTTLE,,3,,00A3E0,FFFFFF
5015,YRT,242,NORTH RICHVALE GO SHUTTLE,,3,,00A3E0,FFFFFF
5016,YRT,243,REDSTONE GO SHUTTLE,,3,,00A3E0,FFFFFF
5017,YRT,300,BUSINESS EXPRESS,,3,,00A3E0,FFFFFF
5018,YRT,301,MARKHAM EXPRESS                 ,,3,,00A3E0,FFFFFF
5019,YRT,302,UNIONVILLE EXPRESS              ,,3,,00A3E0,FFFFFF
5020,YRT,303,BUR OAK EXPRESS,,3,,00A3E0,FFFFFF
5021,YRT,304,MOUNT JOY EXPRESS,,3,,00A3E0,FFFFFF
5068,YRT,360,MAPLE EXPRESS,,3,,00A3E0,FFFFFF
5022,YRT,400,BROTHER ANDRE HSS,,3,,00A3E0,FFFFFF
5023,YRT,401,BROTHER ANDRE SS,,3,,00A3E0,FFFFFF
5024,YRT,404,FATHER MCGIVNEY SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5025,YRT,409,MARKHAM DISTRICT HSS VIA BUR OAK,,3,,00A3E0,FFFFFF
5026,YRT,410,MARKHAM DISTRICT H.S. SPECIAL,,3,,00A3E0,FFFFFF
5027,YRT,411,MARKHAM DISTRICT HSS VIA BOX GROVE,,3,,00A3E0,FFFFFF
5028,YRT,413,SAINT ROBERT/THORNLEA HSS,,3,,00A3E0,FFFFFF
5029,YRT,414,UNIONVILLE HIGH / BILL CROTHERS HSS,,3,,00A3E0,FFFFFF
5030,YRT,415,STOUFFVILLE HIGH SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5031,YRT,418,PIERRE ELLIOT TRUDEAU H.S.,,3,,00A3E0,FFFFFF
5103,YRT,420,NEWMARKET HSS VIA SAVAGE,,3,,00A3E0,FFFFFF
5104,YRT,421,NEWMARKET HSS VIA STONEHAVEN,,3,,00A3E0,FFFFFF
5105,YRT,422,HURON HEIGHTS HSS VIA DAVIS  ,,3,,00A3E0,FFFFFF
5106,YRT,423,NEWMARKET HIGH SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5107,YRT,424,KESWICK HIGH SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5108,YRT,425,HOLLAND LANDING - HURON HEIGHTS SS,,3,,00A3E0,FFFFFF
5109,YRT,426,GW WILLIAMS HSS,,3,,00A3E0,FFFFFF
5110,YRT,427,SACRED HEART SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5111,YRT,428,GW WILLIAMS HSS,,3,,00A3E0,FFFFFF
5112,YRT,429,CARDINAL CARTER HIGH SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5032,YRT,440,SAINT THERESA AND RICHMOND HILL HSS,,3,,00A3E0,FFFFFF
5033,YRT,441,RICHMOND HILL HSS # 2,,3,,00A3E0,FFFFFF
5034,YRT,444,LANGSTAFF SECONDARY SS,,3,,00A3E0,FFFFFF
5035,YRT,445,SAINT ROBERTS SS,,3,,00A3E0,FFFFFF
5036,YRT,446,SAINT THERESA SS,,3,,00A3E0,FFFFFF
5037,YRT,447,ST THERESA HIGH SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5038,YRT,448,RICHMOND HILL HSS # 3,,3,,00A3E0,FFFFFF
5039,YRT,449,RICHMOND GREEN SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5040,YRT,450,ST THERESA SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5041,YRT,451,LANGSTAFF HIGH SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5042,YRT,452,RICHMOND GREEN SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5069,YRT,460,HOLY CROSS SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5070,YRT,461,EMILY CARR SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5071,YRT,462,MAPLE HIGH SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5072,YRT,463,VELLORE SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5073,YRT,464,ST. JOAN OF ARC SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5074,YRT,465,ST. JOAN OF ARC SCHOOL SPECIAL,,3,,00A3E0,FFFFFF
5113,YRT,520,NEWMARKET COMMUNITY BUS,,3,,00A3E0,FFFFFF
5114,YRT,521,NEWMARKET COMMUNITY BUS,,3,,00A3E0,FFFFFF
5043,YRT,522,MARKHAM COMMUNITY BUS,,3,,00A3E0,FFFFFF
5075,YRT,589,RICHMOND HILL COMMUNITY BUS,,3,,00A3E0,FFFFFF
5076,YRT,590,RICHMOND HILL COMMUNITY BUS,,3,,00A3E0,FFFFFF
4979,YRT,Viva blue,VIVA BLUE,,3,,00A3E0,FFFFFF
4980,YRT,Viva blue A,VIVA BLUE-A,,3,,00A3E0,FFFFFF
4981,YRT,Viva purple,VIVA PURPLE,,3,,00A3E0,FFFFFF
4982,YRT,Viva pink,VIVA PINK,,3,,00A3E0,FFFFFF
4983,YRT,Viva orange,VIVA ORANGE,,3,,00A3E0,FFFFFF
4984,YRT,Viva green,VIVA GREEN,,3,,00A3E0,FFFFFF